<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in Peripheral.decodeDataToInteger(data:):Peripheral.swift">
      </ContextState>
      <ContextState
         contextName = "Peripheral.decodeDataToInteger(data:):Peripheral.swift">
      </ContextState>
      <ContextState
         contextName = "Peripheral.addPoint(value:):Peripheral.swift">
      </ContextState>
      <ContextState
         contextName = "LineChartElement.addPoint():LineChartElement.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LineChartElement.update():LineChartElement.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
